# Customization
* Icons: [Ameixa✈](https://f-droid.org/packages/org.xphnx.ameixa), [Articons✈](https://f-droid.org/packages/com.donnnno.arcticons)
* Keyboard: [AnySoftKeyboard✈](https://f-droid.org/packages/com.menny.android.anysoftkeyboard), [FlorisBoard✈](https://f-droid.org/packages/dev.patrickgold.florisboard)
* Launcher: [KISS✈](https://f-droid.org/packages/fr.neamar.kiss)
* Wallpaper: [Muzei](https://f-droid.org/packages/net.nurik.roman.muzei), [Mysplash](https://f-droid.org/packages/com.wangdaye.mysplash), [WPGen✈](https://f-droid.org/packages/net.glsk.wpgen)

# Development
* Bugzilla: [BoogDroid](https://f-droid.org/packages/me.johnmh.boogdroid)
* Gitea: [GitNex](https://f-droid.org/packages/org.mian.gitnex)
* GitHub: [OctoDroid](https://f-droid.org/packages/com.gh4a)
* GitLab: [LabCoat](https://f-droid.org/packages/com.commit451.gitlab)

# Documents
* Office: [LibreOffice Viewer](https://f-droid.org/packages/org.documentfoundation.libreoffice)
* PDF Editor: [PDF Converter✈](https://f-droid.org/packages/swati4star.createpdf)
* PDF Viewer: [Document Viewer](https://f-droid.org/packages/org.sufficientlysecure.viewer)
* Printing (Pre Android 8.1): [CUPS Print](https://f-droid.org/packages/io.github.benoitduffez.cupsprint)
* Scanning: [Open Note Scanner](https://f-droid.org/packages/com.todobom.opennotescanner)

# Files
* Encryption: [DroidFS⚠✈](https://f-droid.org/packages/sushi.hardcore.droidfs), [EDS Lite⚠✈](https://f-droid.org/packages/com.sovworks.edslite)
* Hosted: [Nextcloud☁](https://f-droid.org/packages/com.nextcloud.android.beta)
* Synced: [Syncthing☁☂](https://f-droid.org/packages/com.nutomic.syncthingandroid)

# Games
* Addictive: [Tower Jumper✈](https://f-droid.org/packages/org.pipoypipagames.towerjumper)
* Board: [Checkers✈](https://f-droid.org/packages/org.secuso.privacyfriendlydame), [Chess✈](https://f-droid.org/packages/com.alaskalinuxuser.justchess)
* Cards: [Simple Solitaire✈](https://f-droid.org/packages/de.tobiasbielefeld.solitaire), [Pretend You're Xyzzy☁](https://f-droid.org/packages/com.gianlu.pretendyourexyzzy)
* Classic: [Blockinger✈](https://f-droid.org/packages/org.blockinger.game), [Retro Breaker✈](https://f-droid.org/packages/br.usp.ime.retrobreaker), [Vector Pinball✈](https://f-droid.org/packages/com.dozingcatsoftware.bouncy)
* Emulator: [Dolphin](https://f-droid.org/packages/org.dolphinemu.dolphinemu), [PPSSPP](https://f-droid.org/packages/org.ppsspp.ppsspp)
* Platformer: [Cow's Revenge✈](https://f-droid.org/packages/org.pipoypipagames.cowsrevenge), [Replica Island](https://f-droid.org/packages/com.replica.replicaisland)
* Puzzle: [1010! Klooni✈](https://f-droid.org/packages/dev.lonami.klooni), [2048✈](https://f-droid.org/packages/org.secuso.privacyfriendly2048), [Minesweeper✈](https://f-droid.org/packages/dev.lucanlm.antimine), [Sudoku✈](https://f-droid.org/packages/org.secuso.privacyfriendlysudoku)
* Quest: [Andor's Trail✈](https://f-droid.org/packages/com.gpl.rpg.AndorsTrail)
* Racing: [SuperTuxKart](https://f-droid.org/packages/org.supertuxkart.stk), [Pixel Wheels✈](https://f-droid.org/packages/com.agateau.tinywheels.android)
* Roguelike: [Shattered Pixel Dungeon](https://f-droid.org/packages/com.shatteredpixel.shatteredpixeldungeon)
* Sandbox: [Minetest](https://f-droid.org/packages/net.minetest.minetest)
* Strategy: [Anuto✈](https://f-droid.org/packages/ch.logixisland.anuto), [Mindustry](https://f-droid.org/packages/io.anuke.mindustry), [Tanks of Freedom](https://f-droid.org/packages/in.p1x.tanks_of_freedom), [UnCiv](https://f-droid.org/packages/com.unciv.app)
* Trivia: [LibreTrivia☁](https://f-droid.org/packages/io.github.trytonvanmeer.libretrivia)

# Health
* Cycling: [AAT](https://f-droid.org/packages/ch.bailu.aat)
* Pedometer: [Pedometer✈](https://f-droid.org/packages/org.secuso.privacyfriendlyactivitytracker)
* Workout: [Sieben](https://f-droid.org/packages/de.baumann.sieben)

# Information
* Astronomy: [Suntimes✈](https://f-droid.org/packages/com.forrestguice.suntimeswidget)
* Conversion: [Unit Converter Ultimate☁](https://f-droid.org/packages/com.physphil.android.unitconverterultimate)
* Survival: [Survival Manual✈](https://f-droid.org/packages/org.ligi.survivalmanual), [Trail Sense✈](https://f-droid.org/packages/com.kylecorry.trail_sense)
* Weather: [Forecastie☁](https://f-droid.org/packages/cz.martykan.forecastie), [Geometric Weather☁](https://f-droid.org/packages/wangdaye.com.geometricweather)
* Wikipedia: [Wikipedia☁](https://f-droid.org/packages/org.wikipedia), [Kiwix☁](https://f-droid.org/packages/org.kiwix.kiwixmobile)

# Location
* Navigation: [OsmAnd☁☂](https://f-droid.org/packages/net.osmand.plus), [Organic Maps☁](https://f-droid.org/packages/app.organicmaps)
* Provider (If no microG): [UnifiedNLP✈](https://f-droid.org/packages/org.microg.nlp)
* Location Backend: [DejaVu✈](https://f-droid.org/packages/org.fitchfamily.android.dejavu), [MozillaNlpBackend☁](https://f-droid.org/packages/org.microg.nlp.backend.ichnaea)
* Reverse Lookup Backend: [NominatimNlpBackend☁](https://f-droid.org/packages/org.microg.nlp.backend.nominatim)
* Transit: [Transportr](https://f-droid.org/packages/de.grobox.liberario)

# Media
* Libresonic: [UltraSonic☁](https://f-droid.org/packages/org.moire.ultrasonic)
* MPD: [M.A.L.P.](https://f-droid.org/packages/org.gateshipone.malp)
* Music: [Vanilla✈](https://f-droid.org/packages/ch.blinkenlights.android.vanilla)
* Peertube: [Thorium](https://f-droid.org/packages/net.schueller.peertube), [TubeLab](https://f-droid.org/packages/app.fedilab.tubelab)
* Pictures: [Simple Gallery✈](https://f-droid.org/packages/com.simplemobiletools.gallery.pro)
* Podcasts: [AntennaPod☁🕶](https://f-droid.org/packages/de.danoeh.antennapod)
* Radio: [RadioDroid☂](https://f-droid.org/packages/net.programmierecke.radiodroid2), [Transistor](https://f-droid.org/packages/org.y20k.transistor)
* Twitch: [Twire](https://f-droid.org/packages/com.perflyst.twire)
* Universal: [VLC](https://f-droid.org/packages/org.videolan.vlc)
* YouTube: [NewPipe☁](https://f-droid.org/packages/org.schabi.newpipe), [SkyTube☁](https://f-droid.org/packages/free.rm.skytube.oss)

# Miscellaneous
* Barcode Scanner: [Binary Eye✈](https://f-droid.org/packages/de.markusfisch.android.binaryeye)
* OBD2 Reader: [AndrOBD](https://f-droid.org/packages/com.fr3ts0n.ecu.gui.androbd)
* RSS: [Flym☁](https://f-droid.org/packages/net.frju.flym), [spaRSS☁🕶](https://f-droid.org/packages/net.etuldan.sparss.floss)
* Text to Speech: [RHVoice☁](https://f-droid.org/packages/com.github.olga_yakovleva.rhvoice.android), [eSpeakNG✈](https://f-droid.org/packages/com.reecedunn.espeak)

# Network
* Filtering (No Root): [DNS66](https://f-droid.org/packages/org.jak_linux.dns66), [NetGuard](https://f-droid.org/packages/eu.faircode.netguard)
* Filtering (Root): [AdAway](https://f-droid.org/packages/org.adaway), [AFWall+](https://f-droid.org/packages/dev.ukanth.ufirewall)
* Monitor: [PCAPdroid](https://f-droid.org/packages/com.emanuelef.remote_capture), [Net Monitor](https://f-droid.org/packages/org.secuso.privacyfriendlynetmonitor)
* Proxies: [Orbot](https://f-droid.org/packages/org.torproject.android), [I2P](https://f-droid.org/packages/net.i2p.android.router)
* VPN: [Bitmask](https://f-droid.org/packages/se.leap.bitmaskclient)
* VPN (proper): [WireGuard](https://f-droid.org/packages/com.wireguard.android), [OpenVPN](https://f-droid.org/packages/de.blinkt.openvpn), [Tinc](https://f-droid.org/packages/org.pacien.tincapp)

# Organization
* Expenses: [My Expenses](https://f-droid.org/packages/org.totschnig.myexpenses)
* Habits: [Loop Habit Tracker](https://f-droid.org/packages/org.isoron.uhabits)
* Journal: [Diary](https://f-droid.org/packages/org.billthefarmer.diary)
* Local Calendar Adapter: [Offline Calendar✈](https://f-droid.org/packages/org.sufficientlysecure.localcalendar)
* Notes: [Notes✈](https://f-droid.org/packages/org.secuso.privacyfriendlynotes), [SealNote⚠✈](https://f-droid.org/packages/com.twistedplane.sealnote)
* Orgmode: [Orgzly](https://f-droid.org/packages/com.orgzly)
* To Do: [Tasks✈](https://f-droid.org/packages/org.dmfs.tasks), [Tasks.org](https://f-droid.org/packages/org.tasks)

# Payments
* Bitcoin: [Bitcoin Wallet](https://f-droid.org/packages/de.schildbach.wallet)
* ~~Spy~~ Loyalty Cards: [Catima✈](https://f-droid.org/packages/me.hackerchick.catima)
* Tap to Pay: [SwipeYours⚠✈](https://f-droid.org/packages/to.noc.android.swipeyours)

# Reading
* E-Books: [Librera✈](https://f-droid.org/packages/com.foobnix.pro.pdf.reader), [Book Reader☁](https://f-droid.org/packages/com.github.axet.bookreader)
* Religious Texts: [The Light✈](https://f-droid.org/packages/org.hlwd.bible)

# Security
* App Isolation: [Shelter✈](https://f-droid.org/packages/net.typeblog.shelter)
* OpenPGP: [OpenKeychain☂](https://f-droid.org/packages/org.sufficientlysecure.keychain)
* Passwords: [KeePassDX✈](https://f-droid.org/packages/com.kunzisoft.keepass.libre), [KeePassDroid✈](https://f-droid.org/packages/com.android.keepass), [Password Generator✈](https://f-droid.org/packages/org.secuso.privacyfriendlypasswordgenerator)
* Steganography: [Pixel Knot✈](https://f-droid.org/packages/info.guardianproject.pixelknot)
* Two Factor Authenticaton: [andOTP✈](https://f-droid.org/packages/org.shadowice.flocke.andotp), [YubiKey✈](https://f-droid.org/packages/com.yubico.yubioath)
* Universal E2E Chat: [Oversec⚠✈](https://f-droid.org/packages/io.oversec.one)

# Servers
* Knocker: [Knock on Ports](https://f-droid.org/packages/me.impa.knockonports), [Fwknop2](https://f-droid.org/packages/org.cipherdyne.fwknop2)
* Port Scanner: [Port Authority](https://f-droid.org/packages/com.aaronjwood.portauthority)
* SSH: [ConnectBot](https://f-droid.org/packages/org.connectbot)
* Status: [Nock Nock](https://f-droid.org/packages/com.afollestad.nocknock)

# Social
* Email: [FairEmail](https://f-droid.org/packages/eu.faircode.email), [K-9 Mail](https://f-droid.org/packages/com.fsck.k9)
* Email Chat: [Delta Chat](https://f-droid.org/packages/com.b44t.messenger)
* Facebook: [Face Slim☁🕶](https://f-droid.org/packages/org.indywidualni.fblite)
* IRC: [Revolution IRC](https://f-droid.org/packages/io.mrarm.irc)
* Matrix: [Element](https://f-droid.org/packages/im.vector.app)
* Mumble: [Mumla🕶](https://f-droid.org/packages/se.lublin.mumla)
* Other: [Briar🕶](https://f-droid.org/packages/org.briarproject.briar.android)
* SIP: [Linphone](https://f-droid.org/packages/org.linphone)
* SMS/MMS: [Silence](https://f-droid.org/packages/org.smssecure.smssecure), [QKSMS](https://f-droid.org/packages/com.moez.QKSMS)
* Telegram: [Telegram](https://f-droid.org/packages/org.telegram.messenger)
* Twitter: [Twidere☁🕶](https://f-droid.org/packages/org.mariotaku.twidere)
* XMPP: [Conversations☁🕶](https://f-droid.org/packages/eu.siacs.conversations)

# Social Forums
* Hacker News: [Materialistic☁](https://f-droid.org/packages/io.github.hidroh.materialistic)
* Reddit: [RedReader☁🕶](https://f-droid.org/packages/org.quantumbadger.redreader), [Slide☁](https://f-droid.org/packages/me.ccrama.redditslide), [Infinity☁](https://f-droid.org/packages/ml.docilealligator.infinityforreddit)

# Torrents
* Torrent Client: [LibreTorrent](https://f-droid.org/packages/org.proninyaroslav.libretorrent)
* Torrent Client Manager: [Transdroid](https://f-droid.org/packages/org.transdroid.full)

# Utilities
* Backup (Root): [oandbackupx✈](https://f-droid.org/packages/com.machiav3lli.backup)
* Battery Monitoring: [BatteryBot✈](https://f-droid.org/packages/com.darshancomputing.BatteryIndicatorPro)
* Clipboard History: [Clip Stack✈](https://f-droid.org/packages/com.catchingnow.tinyclipboardmanager)
* Contacts Sync: [DAVx5☂](https://f-droid.org/packages/at.bitfire.davdroid), [EteSync🕶](https://f-droid.org/packages/com.etesync.syncadapter)
* File Server: [primitive ftpd](https://f-droid.org/packages/org.primftpd)
* GPS Tester: [GPSTest](https://f-droid.org/packages/om.android.gpstest.osmdroid)
* Screen Sharing: [Screen Stream](https://f-droid.org/packages/info.dvkr.screenstream)
* Terminal: [Termux](https://f-droid.org/packages/com.termux)
* Wi-Fi Analyzer: [WiFiAnalyzer✈](https://f-droid.org/com.vrem.wifianalyzer)

# Web Browsers
* Blink: [Bromite](https://f-droid.org/packages/org.bromite.bromite), [getChromium](https://f-droid.org/packages/com.anddevw.getchromium)
* Gecko: [Mull☁☂](https://f-droid.org/packages/us.spotco.fennec_dos), [Fennec☁☂](https://f-droid.org/packages/org.mozilla.fennec_fdroid), [Tor Browser☁🕶](https://f-droid.org/packages/org.torproject.torbrowser)
* WebView: [Privacy Browser☁☂](https://f-droid.org/packages/com.stoutner.privacybrowser.standard), [FOSS Browser☁](https://f-droid.org/packages/de.baumann.browser), [Lightning☁☂](https://f-droid.org/packages/acr.browser.lightning)

# Key
* ⚠ High risk and has not been formally audited
* ✈ No Network Permission
* ☁ Data Friendly (Uses minimal data, provides limits, offers offline support, or respects Data Saver)
* 🕶 Proxy Support (eg. Tor, HTTP, SOCKS)
* ☂ Proxy Support, but is *not* recommended due to potential leaks (eg. location, real IP)
